{
  "compilerOptions": {
    "strictNullChecks": true,
    "noImplicitAny": true,
    "module": "ESNext",
    "target": "ESNext", 
    "moduleResolution": "node",
    "lib": ["ESNext"],
    "types": [
      "@cloudflare/workers-types",
      "@types/node"
    ],
  },
  "include": ["src", "scripts", "test"],
  "exclude": ["node_modules", "dist", "test/dist"]
}
